{
  "expo": {
    "name": "lamborghini-garage",
    "slug": "lamborghini-garage",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/pictures/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E20"
    },
    "ios": {
      "versionCode": "2",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fmacedosantos.lamborghinigarage"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6b5ddb26-ce7f-4aeb-9903-34da79454889"
      }
    }
  }
}
